{
  "routes": [
    {
      "src": "/api/pdf",
      "headers": { "cache-control": "public, max-age=0, must-revalidate" }
    }
  ],
  "redirects": [
    {
      "source": "/api/pdf",
      "destination": "/assets/michael%20kachiwala%20SOFTWARE%20DEV%20CV.pdf",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*).pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
